# KotlinFoundation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appliedvrcodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinfoundation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/navigacodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payload1  payload2
app/src/main/java/com/example/appliedvrcodechallenge/activity/: MainActivity.kt
app/src/main/java/com/example/appliedvrcodechallenge/application/: ActivityAndFragmentModule.kt  AppComponent.kt  AppModule.kt  AppliedVRCodeChallengeApplication.kt
app/src/main/java/com/example/appliedvrcodechallenge/model/: File.kt  Files.kt
app/src/main/java/com/example/appliedvrcodechallenge/service/: FileService.kt  MockRequestInterceptor.kt  ServiceFactory.kt  ServiceModule.kt
app/src/main/java/com/example/appliedvrcodechallenge/viewmodel/: FileViewModel.kt
app/src/main/java/com/example/kotlinfoundation/activity/: MainActivity.kt
app/src/main/java/com/example/kotlinfoundation/application/: ActivityAndFragmentModule.kt  AppComponent.kt  AppModule.kt  KotlinFoundationApplication.kt
app/src/main/java/com/example/kotlinfoundation/model/: Todo.kt
app/src/main/java/com/example/kotlinfoundation/service/: ServiceFactory.kt  ServiceModule.kt  TypicodeService.kt
app/src/main/java/com/example/kotlinfoundation/viewmodel/: TypicodeViewModel.kt
app/src/main/java/com/example/navigacodechallenge/activity/: MainActivity.kt
app/src/main/java/com/example/navigacodechallenge/adapter/: ItemAdapter.kt
app/src/main/java/com/example/navigacodechallenge/application/: ActivityAndFragmentModule.kt  AppComponent.kt  AppModule.kt  NavigaCodeChallengeApplication.kt
app/src/main/java/com/example/navigacodechallenge/model/: File.kt  Files.kt  Image.kt  Item.kt
app/src/main/java/com/example/navigacodechallenge/service/: FileService.kt  ItemService.kt  MockRequestInterceptor.kt  ServiceFactory.kt  ServiceModule.kt
app/src/main/java/com/example/navigacodechallenge/viewmodel/: FileViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_perm_media_24px.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appliedvrcodechallenge/: BaseRxTest.kt  RxSchedulersRule.kt
app/src/test/java/com/example/kotlinfoundation/: ExampleUnitTest.kt
app/src/test/java/com/example/navigacodechallenge/: BaseRxTest.kt  ExampleUnitTest.kt  RxSchedulersRule.kt
(+10 files in other folders)
